<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wetharapplication.home.model.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homt_map"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.wetharapplication.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/settingstomap"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.wetharapplication.alert.AlertFragment"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.wetharapplication.favorite.model.myFav.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/Fav_to_map"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/from_fav_to_details"
            app:destination="@id/favDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.wetharapplication.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/From_Map_To_Home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="from"
            app:argType="string"
            android:defaultValue="map" />
        <action
            android:id="@+id/FromMapToFav"
            app:destination="@id/favoriteFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <dialog
        android:id="@+id/intialDialogFragment"
        android:name="com.example.wetharapplication.dialog.model.IntialDialogFragment"
        android:label="fragment_intial_dialog"
        tools:layout="@layout/fragment_intial_dialog" />
    <fragment
        android:id="@+id/favDetailsFragment"
        android:name="com.example.wetharapplication.favorite.model.details.FavDetailsFragment"
        android:label="fragment_fav_details"
        tools:layout="@layout/fragment_fav_details" >
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="31.0" />
        <argument
            android:name="lon"
            app:argType="float"
            android:defaultValue="31.0" />
    </fragment>
</navigation>